VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key
VITE_TIKTOK_CLIENT_KEY=your_tiktok_client_key
VITE_INSTAGRAM_CLIENT_ID=your_instagram_client_id
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
VITE_STRIPE_BASIC_PRICE_ID=price_basic
VITE_STRIPE_PRO_PRICE_ID=price_pro
VITE_STRIPE_ENTERPRISE_PRICE_ID=price_enterprise